NEXT_PUBLIC_APIKEY=AIzaSyD_FFP6MHAoY2etwYZjicIbQcV9kSzIv4U
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone2-b5487.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-clone2-b5487
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone2-b5487.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=429213941430
NEXT_PUBLIC_APPID=1:429213941430:web:8fcc206181f96ca61af017
